PG_DB=example_db
PG_USER=user
PG_PASSWORD=password
PG_HOST=127.0.0.1
PG_PORT=5432
PG_SCHEMA=public

ES_URL=http://127.0.0.1:9200
ES_INDEX=example

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_KEY=key:value
